<!doctype html>
<html>
<head>
    <title>Правила Чебуречной Дружбы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <div class="container">
        <div class="logo-wr">
            <img class="logo" src="logo.jpg">
        </div>
        <h1>Правила</h1>
        <ol>
            <li>Админ всегда прав (но это не точно).</li>
            <li>Если плохо себя вести, можно получить предупреждение или бан</li>
        </ol>
        
        <h1>Что делать нельзя</h1>
        <ol>
            <li>Что-то рекламировать</li>
            <li>Отправлять 18+ контент и шок-контент, но можно объекты искусства или ваши рисунки</li>
            <li>Наполнять беседу не несущими смысл сообщениями</li>
            <li>Оскорблять другого по любой причине (но можно себя)</li>
            <li>Провоцировать хейт на большую группу людей (лгбт, левши, правши, верующие, женщины, мужчины, etc.)</li>
        </ol>

        <h1>Как здесь принято себя вести</h1>
        <ol>
            <li><b>Не обижаем друг друга.</b> Мы все хорошие котики и помним, что что-то для одного шутка, а для другого может быть обидно. Это нужно учитывать. Но если вы друзья и понимаете друг друга, то можно.</li>
            <li><b>Не говорим о политике.</b> Мы знаем, что мир полон вызывающих стресс новостей, мешающих быть в хорошем настроении, а за нервной системой нужно ухаживать и по возможности её не напрягать. Чтобы беседа была безопасным для вашего хорошего настроения местом, мы не отправляем в неё политические новости.</li>
            <li><b>Не являемся пассивно-агрессивными.</b> Если админу или ещё кому-то это не понравится, то рискуете получить по попе.</li>
        </ol>
    </div>
    

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            font-size: calc(16px + 1vh);
            line-height: 1.4em;
            padding-bottom: 40px;
            color: #000000
        }

        h1 {
            text-align: center;
            font-size: calc(24px + 1vh);
            margin: 16px 0;
        }

        li::marker {
            color: #555;
        }

        .container {
            margin: auto;
            width: 800px;
        }

        .logo-wr {
            text-align: center;
            padding: 36px;
            padding-bottom: 0;
        }

        .logo {
            width: 80%;
            max-width: 400px;
        }

        @media screen and (max-width: 900px) {
            .container {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 100%;
                padding: 0 10px;
            }
        }
    </style>
</body>
</html>